# school-registration-api

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/metadata/school/registration/api/: SchoolRegistrationApiApplication.java
src/main/java/io/metadata/school/registration/api/common/dto/: CourseDTO.java  StudentDTO.java  StudentRegistrationDTO.java
src/main/java/io/metadata/school/registration/api/common/enums/: FormatTypes.java
src/main/java/io/metadata/school/registration/api/common/exception/: BadRequestException.java  MaxEnrolledCoursesException.java  MaxEnrolledStudentsException.java  NotFoundException.java
src/main/java/io/metadata/school/registration/api/controller/: CourseController.java  RegistrationController.java  ReportController.java  StudentController.java
src/main/java/io/metadata/school/registration/api/handler/: ExceptionInterceptor.java
src/main/java/io/metadata/school/registration/api/persistence/entity/: Course.java  Student.java
src/main/java/io/metadata/school/registration/api/service/: CourseService.java  RegistrationService.java  ReportService.java  StudentService.java
src/main/resources/: application.yml  school-registration-test.properties
src/main/resources/db/migration/: V1__add_dummy_data.sql
src/main/resources/reports/: course_students.jrxml  courses_with_no_students.jrxml  student_courses.jrxml  students_with_no_courses.jrxml
src/test/java/io/metadata/school/registration/api/: SchoolRegistrationApiApplicationTests.java
src/test/java/io/metadata/school/registration/api/service/: CourseServiceTests.java  RegistrationServiceTest.java  StudentServiceTests.java
(+6 files in other folders)
